<!doctype html>
<html>
    <head>
        <title>WEB - JavaScript</title>
        <meta charset="utf-8">
        <style>
            #grid {
                display: grid;
                grid-template-columns: 180px 1fr;
            }
            #grid #article {
                padding-left:20px;
                padding-right:20px;
            }
            body {
                margin : 0;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin : 0px;
                padding : 20px;
            }
            #grid ol {
                border-right : 1px solid gray;
                width : 100px;
                margin : 0px;
                padding : 40px;
            }
            @media (max-width:980px) {
                #grid{
                    display: block;
                }
                #grid ol{
                    border-right:none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>JavaScript</h2>
                <p><a href="https://tc39.es/ecma262/" target="_blank" title="JavaScript specification">JavaScript</a>, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
                <img src="./images/JavaScript.jpg" width="100%">
                <p style="margin-top:45px;">JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
            </div>
        </div>
    </body>
</html>
